spring.application.name=ChatBot

spring.ai.openai.api-key=${GROQ_API_KEY}

spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.1-8b-instant
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=2048

telegram.admin.chat-id=${TELEGRAM_ADMIN_ID}
telegram.admin.alias=${ADMIN_ALIAS}
telegram.admin.cvu=${ADMIN_CVU}
telegram.admin.titular=${ADMIN_TITULAR}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}